<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alappuzha</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/bc3f9b11e2.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-light  fixed-top nav-background">
        
        <a class="navbar-brand" href="/html/index.html">
            <i class="fas fa-home" style="margin-left:10px;font-size:40px;" ></i>
           
        </a>
       
        <a class="navbar-brand" href="#"><h3>Welcome to Alappuzha </h3></a>
        
        <a class="navbar-brand" href="/html/districts.html">
            <i class="fas fa-arrow-circle-left" style="font-size:40px;"></i></a>
       
      </nav>
      <img src="/images/671381851.jpg" alt=" " width="100%" height="500px" data-toggle="tooltip" title="Alappuzha House Boat">
      <div class=" mt-5 tvm_district_page" >
        Alappuzha or Alleppey, with its labyrinth, of canals, bridges along silver beach, makes for a memorable holiday.
         Its cheerful people add to the town's charm. Alappuzha offers enjoyable boat cruises to Kollam along the scenic Vembanad Lake. The never-ending panorama of lush green paddy fields, towering coconut trees,
         shimmering water and long canals around Alappuzha make a delightful setting for the town.Thelarge network of canals provides Alappuzha its lifeline. Water carnivals using the gigantic snake boats and the country canoes of
          varying sizes have an important role in the community life of the people of the district.
      </div>
      <div class="container mt-3 ">
        <h2>Hot spots</h2>
        <p>Mirror still lagoons, picture book lakesides, Palm fringed canals and shores bustling with glimpses from the day to day life in the country side</p>
        <div class="d-inline-flex p-3 bg-secondary text-white">  
          <div class="p-2 hotspots_width "><img src="/images/1500631705_paddy_fields-kuttanad.jpg" width="100%" height="100%" ><h5 style="color: white;background-color:rgba(101, 160, 13, 0.788)">Kuttanad</h5></div>
          <div class="p-2 hotspots_width"><img src="/images/arthunkal_church.jpg" width="100%" height="100%" ><h5 style="color: white;background-color:rgba(101, 160, 13, 0.788)">Arthunkal Church</h5></div>
          <div class="p-2 hotspots_width"><img src="/images/Krishnapuram_palace.jpg" width="100%" height="100%"><h5 style="color: white;background-color:rgba(101, 160, 13, 0.788)">Krishnapuram Palace</h5></div>
          <div class="p-2 hotspots_width"><img src="/images/Ambalappuzha.jpg" width="100%" height="100%"><h5 style="color: white;background-color:rgba(101, 160, 13, 0.788)">Ambalappuzha</h5></div>
          
          
        </div>
      </div>
      <script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();   
        });
        </script>
      <footer>
        <p>All rights reserved &copy; to Kerala District Toursim Department, 2021</p>
        <cite>Designed and Created by Steffi A Pereira</cite>
      </footer>
    
</body>
</html>